<!DOCTYPE html>
<html>
<head>
<style>
.navbar {overflow: hidden; background-color:pink; padding-left:30px;font-size:30px;}
.navbar a {float: left;font-size: 25px;color: black;padding: 16px 16px 16px 16px;text-decoration: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 12px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {background-color:lightblue;}
.dropdown-content {display: none;position: absolute; background-color: #f9f9f9;min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a { float: none; color: black;padding: 12px 16px;text-decoration: none; display: block;text-align: left;}
.dropdown-content a:hover {background-color:purple;
}
.dropdown:hover .dropdown-content {display: block;}
.e{background-color:lightblue;}
body{background-color:;}
</style>
</head>
<body>
<div class="e">
<table>
<tr><td><img src="tale.logo.png" height="100px" width="150px;" class="f"></td>
<td><h1>RWANDAN TALENTS CONNECTORS</h1></td>
<td><image src="kl9.gif"></td></tr></table>
</div>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn"><a href="home.tale.html">Home<a>
 <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
<a href="background.html">Background</a>
<a href="main activities.html">Activities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="gallery.tale.html">Gallery<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="form.tale.html">Form</a>
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
<a href="ka.html">Login</a>
<a href="form.tale.html">Registration</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="about.tale.html">About us</a> 
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
<a href="patners.html">Partners</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="talents contact.tale.html">Contact</a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="log out.html">Logout<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
</div>
<div style="box-shadow:5px 5px 20px;margin-left:0px;margin-right:600px;border-radius:15px;margin-top:20px;">
<table>
<tr> <td><div>
<h1 >OUR MISSION</h2>
<p>  our mision is to  help these<br> 
 people who has talents 
 to create best future<br>
 by using thier talent
 regardless where they<br>
 came from or other limitations.<br> 
 just they have to post thier<br>
 talents  and to register on this websites without any cost.</p></div></td>
 <td><td><div><h3 class="h">OUR OBJECTIVE</h3>
 <p>talents on this websites without any cost.
 TO help all rwandans who have talents <br> to reach on thier dreams by connecting them to</br>
 different  schools which which teaches things<br> related to thier talents by geting help from our </br>
 sponsers and private companies <br>who might be inerested in helping rwandans talents.</p></div></td></td></tr> 
 <tr><td><div><h4 class="h">WHAT WE DO </h4>
 <P> This websites it the websites which helps<br>
 the student or other people are inerested<br> 
 in developing thier talents for free because <br>
 there are organisation which will pay all <br>requirements they will need up to they reach to thier gaol.
 <p>Our sponsers are so many like TV1,<br>TELECOMUNICATION COMPANIES,<BR>BANKS,WORLD VISION,UNESCO0</BR><a href="patners.html">patners</a></p></div></td>
 <td><td><div><h5 class="h">HOW TO BE A MEMBER</h5>
 <p>firstly you have to fill the form which will allows<br> 
 you to have account so that you can be able to post your talents .</br><br> 
 also for sponsers they have to do that so as to be able to comment on websites.</br></p></div></td></tr></table></div>
</DIV>
<div style="margin-top:-500px;margin-left:900px;margin-right:30px;box-shadow:25px 20px 20px 6px;" height="500px" width="300px"> <h1>Advertisment</h2>
<img src="tv.gif" height="500px" width="500px"></div>

 <div style="background-color:lightblue;margin-top:0px;">
<div style="margin-left:0px;margin-right:1000px;padding:20px";>
<img src="tale.logo.png" height="100px"; width="100px" ><br></br>
<a href="background.html">Background</a><br></br>
<a href="be a member.html">Became A member</a><br></br>
<a href="account.html" >account</a></div>
<div style="margin-left:500px;margin-right:400px; padding:20px;margin-top:-200px" height="200px" width="300">
<p>OUR PATENERS</p>
<img src="UN.png" height="100px"; width="100px"> 
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></div>
<div style="margin-left:1000px;margin-right:0px; margin-top:-200px ;padding:20px"height="200px" width="100" >
<p>CONTACT</p>
<p> tel:0781856055</p><br>
<p>clarisseuwizeyimana@akilahinstitute.org</p></div>
</div>
 
 