
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.c {overflow: hidden;background-color:lightgreen;border-radius:15px}
.c a {float: left;padding:20px;}
.c a:hover {background-color: #ddd;color:darkgreen;}
.c{position: -webkit-sticky;position: sticky;top: 5px;}
.e{background-color:chocolate;border-radius:15px }
.v{background-image:url(imag.jpg);height:200px;margin-top:400px;}
h1{font-family:algerian;color:white;text-align:center;background-color:chocolate;}
.r{margin-top:-400px;}
/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
body{background-image:url("vi.jpg");}
</style>
</head>
<body>
<div class="e">
<h1>RWANDAN TALENTS CONNECTORS</h1>
<img src="clarisselog.png" height="100px" width="150px;" class="f">
</div>
<div class="c">
<p><a href="home.tale.html">Home</a></p>
<p><a href="talents gallery.html">gallery</a></p>
<p><a href="talents form.html">form</a></p>
<p><a href="talents contact.html">contact</a></p>
<a href="talents about us.html">about us</a></div></div>

<table>
<!-- The four columns -->
<tr><div class="row">
 <tr>
 <td><div class="column">
<img src="kl16.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div></td>
  <td><div class="column">
    <img src="kl18.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div></td>
  <td><div class="column">
    <img src="kl18.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div></td>
  <div class="column">
    <img src="kl19.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px"></div>
	</div>
	<tr><div class="row">
	<div class="column">
	<img src="kl1.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px"></div>
	<div class="column">
	<img src="kl2.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px"></div>
	<div class="column">
	<img src="tale5.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="kl18.jpg" alt="sport" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px";>
  </div>
  <div class="column">
    <img src="kl21.jpg" alt="arts" style="width:100%" onclick="myFunction(this);" width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl22.jpg" alt="arts" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl23.jpg" alt="arts" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
</div>
  <div class="column">
    <img src="kl24.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl25.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl26.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl27.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl28.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl29.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl30.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl31.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl32.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl33.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl34.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl35.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl36.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
  <div class="column">
    <img src="kl37.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);"width=" 100px" height="300px">
  </div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

