<!DOCTYPE html>
<html>
<head>
<style>
.navbar {overflow: hidden; background-color:pink;padding-left:30px;font-size:30px;}
.navbar a {float: left;font-size: 25px;color: black;padding: 16px 16px 16px 16px;text-decoration: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 12px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {background-color:lightblue;}
.dropdown-content {display: none;position: absolute; background-color: #f9f9f9;min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a { float: none; color: black;padding: 12px 16px;text-decoration: none; display: block;text-align: left;}
.dropdown-content a:hover {background-color:purple;
}
.dropdown:hover .dropdown-content {display: block;}
.n{margin-left:500px;margin-right:20px;margin-top:-100px;padding-left:10px;width:500px;height:200px;}

.e{background-color:lighgreen;border-radius:15px;position: -webkit-sticky;
  position: sticky;
  top: 0px;}
  .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

.container img {vertical-align: middle;}
.e{background-color:lightblue}
.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.text {
  color: white;
  font-size: 16px;
  position: absolute;
  text-align: center;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
body{background-color:white;}</style>
</head>
<body>
<div class="e">
<table>
<tr><td><img src="tale.logo.png" height="100px" width="150px;" class="f"></td>
<td><h1>RWANDAN TALENTS CONNECTORS</h1></td>
<td><image src="kl9.gif"></td></tr></table>
</div>
<div class="navbar">
<div class="dropdown">
 <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="ka.html">LOGIN TO ACCESS MORE<img src="lo.jpg" height="50" width="60"></a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
</div>
</div>
<div class="container">
  <img src="kl8.jpg" alt="talents" style="width:100%; height:80%">
  <div class="overlay">
    <div class="text"> 
	<table>
	<tr><td><h1>CREATE YOUR FUTURE USING YOUR TALENTS!!!!!</h1></td></tr>
	<tr><td><h3>WELCOME TO OUR RWANDAN TALENTS CONNECTORS</h3></td></tr>
	<tr><td><p> You are highly welcome to the talents connectors websites with your talents.<br>All talents you have can make you succed in your life </br>
	just join us built your future.<br></p><td><tr>
	<tr><td>These talents might be:
	Acting,Dancing ,Singing , Fashion,Drawing,Writing books, stories and film</td></tr>
	<tr><td>go ahead by posting them here and create your 
	account so us to be able  to get support from different organisation.
	goodluck!!!</p></td><tr/>
	<tr><td><h1>BACKGROUND</h1>
	<p>After analyzing how education and talents is working in Rrwanda<br>
	I came up with idea that i can help student to
	study things basing on talent so as todevelop their <br>
	talents and became more profitable
	in future rather than studying what she/he is not interested in.</p>
<tr><td> <h2>OUR PATENERS</h2>
<img src="UN.png" height="100px"; width="100px">
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></td>
<td><a href="ka.html">LOGIN TO ACCESS MORE<img src="lo.jpg" height="50" width="60"></a></td></tr></table></div>

  </div>
</div>
</div>

  
 <div style="background-color:lightblue">
<div style="margin-left:0px;margin-right:1000px;padding:20px";>
<img src="tale.logo.png" height="100px"; width="100px" ><br></br>
<br></br>
<br></br>
</div>
<div style="margin-left:500px;margin-right:400px; padding:20px;margin-top:-200px" height="200px" width="300">
<p>OUR PATENERS</p>
<img src="UN.png" height="100px"; width="100px">
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></div>
<div style="margin-left:1000px;margin-right:0px; margin-top:-200px ;padding:20px"height="200px" width="100" >
<p>CONTACT</p>
<p> tel:0781856055</p><br>
<p>clarisseuwizeyimana@akilahinstitute.org</p></div>
</div>
 
 
 
</body>
</html>