<!DOCTYPE html>
<html>
<head>
<style>

.navbar {overflow: hidden; background-color:pink;padding-left:30px;font-size:30px;}
.navbar a {float: left;font-size: 25px;color: black;padding: 16px 16px 16px 16px;text-decoration: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 12px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {background-color:lightblue;}
.dropdown-content {display: none;position: absolute; background-color: #f9f9f9;min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a { float: none; color: black;padding: 12px 16px;text-decoration: none; display: block;text-align: left;}
.dropdown-content a:hover {background-color:purple;
}
.dropdown:hover .dropdown-content {display: block;}
.n{margin-left:500px;margin-right:20px;margin-top:-100px;padding-left:10px;width:500px;height:200px;}


  .mySlides {display:none;}
    header{
    
     position:fixed;
   top:0;
   left:0;
   right:0;
   line-height:40px;
   background-color: pink;
   size: 10px;
}
.focus img{
  opacity: 2;

  
}
.focus .pa{
  position: absolute;
  bottom: 0;
  top:50%;
  color:white;
  width: 100%;
  padding: 0px;
  
}
.p{font-size:30px;}
.e{background-color:lightblue;}

body{background-color:white;}
</style>
</head>
<body>
<div class="e">
<table>
<tr><td><img src="tale.logo.png" height="100px" width="150px;" class="f"></td>
<td><h1>RWANDAN TALENTS CONNECTORS</h1></td>
<td><image src="kl9.gif"></td></tr></table>
</div>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn"><a href="home.html">Home<a>
 <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
<a href="background.html">Background</a>
<a href="main activities.html">Activities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="gallery.tale.html">Gallery<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="form.tale.html">Form</a>
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
<a href="ka.html">Login</a>
<a href="form.tale.html">Registration</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="about.tale.html">About us</a> 
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
<a href="patners.html">Patners</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="talents contact.tale.html">Contact</a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="log out.html">Logout<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
</div>

<div class="focus">
  
  <div class="w3-content w3-section" style="max-width:100%">
    <img class="mySlides" src="kl8.jpg" style="width:100%" height="400px">
    <img class="mySlides" src="kl19.jpg" style="width:100%" height="400px">
    <img class="mySlides" src="kl21.jpg" style="width:100%" height="400px">
    <img class="mySlides" src="kl22.jpg" style="width:100%" height="400px">
	 <img class="mySlides" src="kl8.jpg" style="width:100%" height="400px">
  </div>
    <br><br><br><br>
    <div class="pa"> <center><strong><h1>Talents is gift from God no one  can take it from you!!!! </h1>
      <h3><strong>YOU ARE WELCOME TO MY WEBSITES</h3></strong></center></div>
  
  
  </div>
  <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
</script>
<div><h1><center> WHY THIS WEBSITE???</h2><center>
<p class="p">After analysing how education and talents is working in Rwanda
	I came up with idea that i can help student to<br>
	study things basing on talent so as to develop their 
	talents and became more profitable
	in future rather than studying what she/he is not interested in.<p>
  
 <div style="background-color:lightblue">
<div style="margin-left:0px;margin-right:1000px;padding:20px";>
<img src="tale.logo.png" height="100px"; width="100px" ><br></br>
<a href="background.html">Background</a><br></br>
<a href="be a member.html">Became A member</a><br></br>
<a href="account.html" >account</a></div>
<div style="margin-left:500px;margin-right:400px; padding:20px;margin-top:-200px" height="200px" width="300">
<p>OUR PATENERS</p>
<img src="UN.png" height="100px"; width="100px">
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></div>
<div style="margin-left:1000px;margin-right:0px; margin-top:-200px ;padding:20px"height="200px" width="100" >
<p>CONTACT</p>
<p> tel:0781856055</p><br>
<p>clarisseuwizeyimana@akilahinstitute.org</p></div>
</div>
 
 
 
</body>
</html>