<!DOCTYPE html>
<html>
<head>
<style>
.navbar {overflow: hidden; background-color:pink; padding-left:30px;font-size:30px;}
.navbar a {float: left;font-size: 25px;color: black;padding: 16px 16px 16px 16px;text-decoration: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 12px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {background-color:lightblue;}
.dropdown-content {display: none;position: absolute; background-color: #f9f9f9;min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a { float: none; color: black;padding: 12px 16px;text-decoration: none; display: block;text-align: left;}
.dropdown-content a:hover {background-color:purple;
}
.dropdown:hover .dropdown-content {display: block;}
.e{background-color:lightblue;}
body{background-color:;}
</style>
</head>
<body>
<div class="e">
<table>
<tr><td><img src="tale.logo.png" height="100px" width="150px;" class="f"></td>
<td><h1>RWANDAN TALENTS CONNECTORS</h1></td>
<td><image src="kl9.gif"></td></tr></table>
</div>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn"><a href="home.html">Home<a>
 <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
<a href="background.html">Background</a>
<a href="main activities.html">Activities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="gallery.tale.html">Gallery<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="form.tale.html">Form</a>
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
<a href="ka.html">Login</a>
<a href="form.tale.html">Registration</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="about.tale.html">About us</a> 
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
<a href="patners.html">Patners</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="talents contact.tale.html">Contact</a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="log out.html">Logout<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
</div>
<div style="box-shadow:5px 5px 20px;border-radius:15px;">
<table><tr><td>
<img src="UN.png" height="200px"; width="200px"></td>
<td>This organisation helps children to get education
fighting against poverty.<BR> So it will help us to pay school 
to those children who will register to this websites.<br>As a specialized agency and knowledge-based organization,<BR>
 UNESCO depends on
 highly skilled, committed professionals. <BR>Given the ambitious and exciting challenges of the<BR>
 2030 Agenda for Sustainable Development, 
 our expertise <br>and global presence in the fields of Education, the Sciences,<br>
 Culture, and Communication and Information, is more relevant than ever. <BR> Geographically diverse and gender-balanced,
 UNESCO is committed to<br> having a competent, motivated and dedicated workforce <BR>
that acts with the highest integrity and is empowered to support UNESCO’s capacity<BR> to deliver on 
the sustainable development<a href="https://en.unesco.org/about-us/introducing-unesco">RED MORE</a></br></td><td></td>
<td><h1> Countries it belongs to</h1><img src="us.png" height="200px"; width="400px"></td></tr>
<tr><td><img src="w.jpg" height="200px"; width="200px"></td>
<td>This organisation help chilgern to reach <br>hier dreams in diferent ways . 
so  this also will help us to paid the school fees.<br>
Building relationships. Earning the right to be heard.<br> Planning and working alongside 
local leaders.<br> Finding solutions to change the future for their kids and the next
 generation.<br><a href="https://www.worldvision.org/our-work">RED MORE</a></td><td></td>
<td><h1> Countries it belongs to</h1><img src="w.map.jpg" height="200px"; width="400px"><br></td><tr>
<tr><td><img src="d.jpg" height="200px"; width="200px"></td>
<td> This also will help us to payschool fees. <br>therefore this websites is all about 
Empowering people with employable skills <br>and entrepreneurship capacity<a href="http://www.wda.gov.rw/eng/">RED MORE</a> </a></td>
</tr></table></div>
<div style="background-color:lightblue">
<div style="margin-left:0px;margin-right:1000px;padding:20px";>
<img src="tale.logo.png" height="100px"; width="100px" ><br></br>
<a href="background.html">Background</a><br></br>
<a href="be a member.html">Became A member</a><br></br>
<a href="account.html" >account</a></div>
<div style="margin-left:500px;margin-right:400px; padding:20px;margin-top:-200px" height="200px" width="300">
<p>OUR PATENERS</p>
<img src="UN.png" height="100px"; width="100px">
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></div>
<div style="margin-left:1000px;margin-right:0px; margin-top:-200px ;padding:20px"height="200px" width="100" >
<p>CONTACT</p>
<p> tel:0781856055</p><br>
<p>clarisseuwizeyimana@akilahinstitute.org</p></div>
</div>
