<!DOCTYPE html>
<html>
<head>
<style>
.navbar {overflow: hidden; background-color:pink;padding-left:30px;font-size:30px;}
.navbar a {float: left;font-size: 25px;color: black;padding: 16px 16px 16px 16px;text-decoration: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 12px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {background-color:lightblue;}
.dropdown-content {display: none;position: absolute; background-color: #f9f9f9;min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a { float: none; color: black;padding: 12px 16px;text-decoration: none; display: block;text-align: left;}
.dropdown-content a:hover {background-color:purple;
}
.dropdown:hover .dropdown-content {display: block;}
.n{margin-left:500px;margin-right:20px;margin-top:-100px;padding-left:10px;width:500px;height:200px;}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 85%;
  padding: 20px;
}
.container {
  position: relative;margin-left:500px;margin-right:900px;
  max-width: 1000px;
  margin: 0 auto;margin-top:0px;
}
.e{background-color:lighgreen;border-radius:15px;position: -webkit-sticky;
  position: sticky;
  top: 0px;}

.container img {vertical-align: middle;}
.e{background-color:lightblue}
body{background-color:white;}
</style>
</head>
<body>
<div class="e">
<table>
<tr><td><img src="tale.logo.png" height="100px" width="150px;" class="f"></td>
<td><h1>RWANDAN TALENTS CONNECTORS</h1></td>
<td><image src="kl9.gif"></td></tr></table>
</div>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn"><a href="home.html">home<a>
 <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
<a href="background.html">background</a>
<a href="main activities.html">activitites</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="gallery.tale.html">gallery<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="form.tale.html">form</a>
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
<a href="account.html">account<a>
<a href="login.html">login</a>
<a href="register.html">registration</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="about.tale.html">About us</a> 
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
<a href="patners.html">patners</a>
<a href="school.html">school</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="talents contact.html">contact</a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
</div>
<div>
<div>
<table>
<tr>
<td><h1>Arts schools </h1>
<a href="http://www.kiac.ac.rw/">Kigali International Arts Gallery School</a><br>
<a href="http://rwandaadma.com/">Africa Digital Media Academy</a><br>
<a href="">Kigali Talents School Of Art & Music Ltd</a></td></tr></table></div>
<div>
<table>
<tr>
<td><h2>sports school</h2>
<a href="http://www.kiac.ac.rw/">Kigali International Arts Gallery School</a><br>
<a href="http://rwandaadma.com/">Africa Digital Media Academy</a><br>
<a href="">Kigali Talents School Of Art & Music Ltd</a></td></tr></table></div>
<h2>playing school</h2>
<h3>playing film</h3>
<h4>dancing schools</h4>
<h5>other talents</h5></div>
 <div style="background-color:lightblue">
<div style="margin-left:0px;margin-right:1000px;padding:20px";>
<img src="tale.logo.png" height="100px"; width="100px" ><br></br>
<a href="background.html">Background</a><br></br>
<a href="be a member.html">Became A member</a><br></br>
<a href="account.html" >account</a></div>
<div style="margin-left:500px;margin-right:400px; padding:20px;margin-top:-200px" height="200px" width="300">
<p>OUR PATENERS</p>
<img src="UN.png" height="100px"; width="100px">
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></div>
<div style="margin-left:1000px;margin-right:0px; margin-top:-200px ;padding:20px"height="200px" width="100" >
<p>CONTACT</p>
<p> tel:0781856055</p><br>
<p>clarisseuwizeyimana@akilahinstitute.org</p></div>
</div>