!DOCTYPE html>
<html>
<style>
.navbar {overflow: hidden; background-color:pink; padding-left:30px;font-size:30px;}
.navbar a {float: left;font-size: 25px;color: black;padding: 16px 16px 16px 16px;text-decoration: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 12px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {background-color:lightblue;}
.dropdown-content {display: none;position: absolute; background-color: #f9f9f9;min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown-content a { float: none; color: black;padding: 12px 16px;text-decoration: none; display: block;text-align: left;}
.dropdown-content a:hover {background-color:purple;
}
.dropdown:hover .dropdown-content {display: block;}
.p{
  width: 300px;
  height: 300px;
  overflow: auto;}
  .t{margin-left:500;margin-right:600px;}
  .container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 85%;
  padding: 20px;
}
.container {
  position: relative;margin-left:500px;margin-right:900px;
  max-width: 1000px;
  margin: 0 auto;margin-top:0px;
}
.container img {vertical-align: middle;}
.t{font-family:algerian;margin-left:600px;margin-right:200px;width:150px;margin-top:-220px;height:200px;color:black;}
.d{font-family:algerian;margin-left:250px;margin-right:500px;width:300px;margin-top:-225px;height:200px;color:black;}
.b{font-family:algerian;margin-left:0px;margin-right:900px;height:200px;color:black;width:200px;}
.y{font-family:algerian;margin-left:800px;margin-right:200px;width:200px;margin-top:-225px;height:200px; color:black;}

.e{background-color:lightblue;}
</style>
</head>
<body>
<div class="e">
<table>
<tr><td><img src="tale.logo.png" height="100px" width="150px;" class="f"></td>
<td><h1 style="color:">RWANDAN TALENTS CONNECTORS</h1></td>
<td><image src="kl9.gif"></td></tr></table>
</div>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn"><a href="home.tale.html">Home<a>
 <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
<a href="background.html">Background</a>
<a href="main activities.html">Activities</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="gallery.tale.html">Gallery<a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="form.tale.html">Form</a>
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
<a href="login.tale.html">Login</a>
<a href="form.tale.html">Registration</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="about.tale.html">About us</a> 
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
<a href="patners.html">patners</a>
<a href="school.html">school</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><a href="talents contact.html">contact</a>
 <i class="fa fa-caret-down"></i>
    </button>
</div>
</div>
<div class="container">
  <img src="kl8.jpg" alt="talents" style="width:70% height:50%">
  <div class="content">
    <h1>GET IN TOUCH AT !!!!</h2>
	<p>you find us through email, phone...</p>
    </div>
	</div>
	<div>
	<div class="b">
<h3 class="r">ADRESS</h3>
<P class="v">
Gasabo District</br><br>KigaliProvince</br><br>RWANDA</br></p></div>
<div class="t">
<h4 class="r">PHONE NUMBER</h4>
<p class="v">Phone: +250 781856055 <br>Phone: +25728107151</br></p></div>
<div class="d">
<h5 class="r">EMAIL CONTACT<h5>
<p class="v">clarisseuwizeyimana@akilahinstitute.org</p>
</div>
<div class="y">
<h6 class="r">OPEN TIME</h6>
<P class="v">Monday-Sunday<br>
24 hours / 7</br></P>
</div>
</div>
 <div style="background-color:lightblue">
<div style="margin-left:0px;margin-right:1000px;padding:20px";>
<img src="tale.logo.png" height="100px"; width="100px" ><br></br>
<a href="background.html">Background</a><br></br>
<a href="be a member.html">Became A member</a><br></br>
<a href="account.html" >account</a></div>
<div style="margin-left:500px;margin-right:400px; padding:20px;margin-top:-200px" height="200px" width="300">
<p>OUR PATENERS</p>
<img src="UN.png" height="100px"; width="100px">
<img src="w.jpg" height="100px"; width="100px">
<img src="d.jpg" height="100px"; width="100px"></div>
<div style="margin-left:1000px;margin-right:0px; margin-top:-200px ;padding:20px"height="200px" width="100" >
<p>CONTACT</p>
<p> tel:0781856055</p><br>
<p>clarisseuwizeyimana@akilahinstitute.org</p></div>
</div>
 